[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=System
Author=deoomen
Information=Displays basic system stats.
License=MIT
Version=1.0.0

[Variables]
fontName=Trebuchet MS
widthRow=300
heightRow=18
widthBar=280
heightBar=1

textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

barBackgroundColor=120,120,120,255
barGreen=118,211,0,255
barBlue=0,118,211,255
barYellow=235,227,21,255
barRed=240,19,19,255

; ------
; STYLES
; ------

[StyleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[StyleCenterText]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[StyleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[StyleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[StyleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; -----
; Title
; -----

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
X=100
Y=12
W=#widthRow#
H=18
Text=System
LeftMouseUpAction=["taskmgr.exe"]
ToolTipText=Open Task Manager

; ---
; CPU
; ---

; Name
[MeasureCpuName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName

[MeterCPU]
Meter=String
MeterStyle=StyleLeftText
MeasureName=MeasureCpuName
X=10
Y=40
W=#widthRow#
H=14
Text=%1

; Speed
[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeterCpuSpeed]
Meter=String
MeterStyle=StyleLeftText
MeasureName=MeasureCpuSpeed
X=10
Y=60
W=#widthRow#
H=14
Text=%1 MHz

; Core #0
[MeasureCore0TjMax]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=TjMax

[MeasureCore0Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=Temperature
MinValue=0
MaxValue=95

[MeasureCore0CBM]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=CoreBusMultiplier

[MeasureCore0CS]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=CoreSpeed

[MeasureCore0Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=Load
MinValue=0
MaxValue=100

[MeterCore0String]
Meter=String
MeterStyle=StyleLeftText
MeasureName=MeasureCore0Temp
MeasureName2=MeasureCore0TjMax
MeasureName3=MeasureCore0CBM
MeasureName4=MeasureCore0CS
MeasureName5=MeasureCore0Load
X=10
Y=80
W=#widthRow#
H=14
Text=%1 *C / %2 *C | %3x | %4 Mhz | %5%

[MeterCore0BarLoad]
Meter=Shape
Shape=Rectangle 0,0,#widthBar#,#heightBar# |  Fill Color #barBackgroundColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureCore0Load:%]*#widthBar#/100),#heightBar# | Fill LinearGradient BarGradient | StrokeWidth 0
BarGradient=180 | #barGreen# ; 0.0 | #barGreen# ; (0.5 + (100-[MeasureCore0Load:%])/100) | #barYellow# ; (0.85 + (100-[MeasureCore0Load:%])/100) | #barRed# ; (1.0 + (100-[MeasureCore0Load:%])/100)
DynamicVariables=1
X=10
Y=14r
W=#widthBar#
H=#heightBar#

[MeterCore0BarTemp]
Meter=Shape
Shape=Rectangle 0,0,#widthBar#,#heightBar# |  Fill Color #barBackgroundColor# | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureCore0Temp:%]*#widthBar#/100),#heightBar# | Fill LinearGradient BarGradient | StrokeWidth 0
BarGradient=180 | #barBlue# ; 0.0 | #barGreen# ; (0.4 + (100-[MeasureCore0Temp:%])/100) | #barYellow# ; (0.6 + (100-[MeasureCore0Temp:%])/100) | #barRed# ; (0.95 + (100-[MeasureCore0Temp:%])/100)
DynamicVariables=1
X=10
Y=4r
W=#widthBar#
H=#heightBar#
