[Rainmeter]
Update=1000
; Background=#@#Background.png
BackgroundMode=2
SolidColor=80,80,80,130
; BackgroundMargins=0,34,0,14
; AccurateText=1

[Metadata]
Name=System
Author=deoomen
Information=Displays basic system stats.
Version=1.0.0
License=MIT

[Variables]
skinTop=0
skinLeft=25

fontName=Trebuchet MS

widthRow=350
cellSpacing=10

; widthRowInner is (widthRow - cellSpacing)
widthRowInner=340
heightRow=18

; widthBar=280
; heightBar=1

; totalHeightRow is (heightRow + 2)
totalHeightRow=20

firstRowY=40

; rowYr is (totalHeightRow relative)
rowYr=1R
graphYr=0R

textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

barBackgroundColor=120,120,120,255
barGreen=118,211,0,255
barBlue=0,118,211,255
barYellow=235,227,21,255
barRed=240,19,19,255

; -----------------
; DYNAMIC VARIABLES
; -----------------

[MeasureRowCenter]
Measure=Calc
Formula=#widthRow#/2

[MeasureLeftColCenter]
Measure=Calc
Formula=#widthRow#/4

[MeasureRightColCenter]
Measure=Calc
Formula=#widthRow#/4*3

[MeasureHeightGraph]
Measure=Calc
Formula=#heightRow#*2

[MeasureYGraph]
Measure=Calc
Formula=#firstRowY#+#totalHeightRow#*2

[MeasureYGraphCore1]
Measure=Calc
Formula=#firstRowY#+#totalHeightRow#*6

[MeasureLeftColX]
Measure=Calc
Formula=#cellSpacing#

[MeasureRightColX]
Measure=Calc
Formula=#widthRow#/2+#cellSpacing#

[MeasureColWidth]
Measure=Calc
Formula=#widthRow#/2-2*#cellSpacing#

; ------
; STYLES
; ------

[StyleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1
DynamicVariables=1

[StyleCenterText]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
DynamicVariables=1

[StyleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[StyleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[StyleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[StyleGraph]
SolidColor=0,0,0,150
LineColor=0,200,0
DynamicVariables=1

; -----
; Title
; -----

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
DynamicVariables=1
X=[MeasureRowCenter]
Y=0
W=#widthRowInner#
H=18
Text=System
LeftMouseUpAction=["taskmgr.exe"]
ToolTipText=Open Task Manager

; ---
; CPU
; ---

[MeasureCpuName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeterCPU]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCpuName
MeasureName2=MeasureCpuSpeed
X=[MeasureRowCenter]
Y=#firstRowY#
W=#widthRow#
H=#heightRow#
Text=%1 | %2 MHz


; -------


; [MeasureCore0TjMax]
; Measure=Plugin
; Plugin=CoreTemp
; CoreTempIndex=0
; CoreTempType=TjMax





; [MeterCore0String]
; Meter=String
; MeterStyle=StyleLeftText
; MeasureName=MeasureCore0Temp
; MeasureName2=MeasureCore0TjMax
; MeasureName3=MeasureCore0CBM
; MeasureName4=MeasureCore0CS
; MeasureName5=MeasureCore0Load
; X=10
; Y=#rowYr#
; W=#widthRow#
; H=14
; Text=%1 *C / %2 *C | %3x | %4 Mhz | %5%

; [MeterCore0BarLoad]
; Meter=Shape
; Shape=Rectangle 0,0,#widthBar#,#heightBar# |  Fill Color #barBackgroundColor# | StrokeWidth 0
; Shape2=Rectangle 0,0,([MeasureCore0Load:%]*#widthBar#/100),#heightBar# | Fill LinearGradient BarGradient | StrokeWidth 0
; BarGradient=180 | #barGreen# ; 0.0 | #barGreen# ; (0.5 + (100-[MeasureCore0Load:%])/100) | #barYellow# ; (0.85 + (100-[MeasureCore0Load:%])/100) | #barRed# ; (1.0 + (100-[MeasureCore0Load:%])/100)
; DynamicVariables=1
; X=10
; Y=14r
; W=#widthBar#
; H=#heightBar#

; [MeterCore0BarTemp]
; Meter=Shape
; Shape=Rectangle 0,0,#widthBar#,#heightBar# |  Fill Color #barBackgroundColor# | StrokeWidth 0
; Shape2=Rectangle 0,0,([MeasureCore0Temp:%]*#widthBar#/100),#heightBar# | Fill LinearGradient BarGradient | StrokeWidth 0
; BarGradient=180 | #barBlue# ; 0.0 | #barGreen# ; (0.4 + (100-[MeasureCore0Temp:%])/100) | #barYellow# ; (0.6 + (100-[MeasureCore0Temp:%])/100) | #barRed# ; (0.95 + (100-[MeasureCore0Temp:%])/100)
; DynamicVariables=1
; X=10
; Y=4r
; W=#widthBar#
; H=#heightBar#






; -------
; Core #0
; -------

[MeasureYGraphCore0]
Measure=Calc
Formula=#firstRowY#+#totalHeightRow#*2

[MeterCoreLineCore0]
Meter=Image
SolidColor=#LineColor#
X=0
Y=#rowYr#
W=#widthRow#
H=1
DynamicVariables=1

[MeasureCore0CBM]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=CoreBusMultiplier

[MeasureCore0CS]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=CoreSpeed

[MeterCore0Title]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore0CBM
MeasureName2=MeasureCore0CS
X=[MeasureRowCenter]
Y=5r
W=#widthRowInner#
H=#heightRow#
Text=Core #0 - Bus: %1x | Clock: %2 Mhz

[MeasureCore0Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=Load
MinValue=0
MaxValue=100

[MeterCore0Load]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore0Load
X=[MeasureLeftColCenter]
Y=[MeasureYGraphCore0]
W=[MeasureColWidth]
H=#heightRow#
Text=Load: %1%

[MeterCore0GraphLoad]
Meter=Line
MeasureName=MeasureCore0Load
MeterStyle=StyleGraph
X=[MeasureLeftColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]

[MeasureCore0Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=Temperature
MinValue=0
MaxValue=100

[MeterCore0Temp]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore0Temp
X=[MeasureRightColCenter]
Y=[MeasureYGraphCore0]
W=[MeasureColWidth]
H=#heightRow#
Text=Temp: %1 *C

[MeterCore0GraphTemp]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureCore0Temp
X=[MeasureRightColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]

; -------
; Core #1
; -------

[MeasureYGraphCore1]
Measure=Calc
Formula=#firstRowY#+#totalHeightRow#*6

[MeterCoreLineCore1]
Meter=Image
SolidColor=#LineColor#
X=0
Y=#rowYr#
W=#widthRow#
H=1
DynamicVariables=1

[MeasureCore1CBM]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=1
CoreTempType=CoreBusMultiplier

[MeasureCore1CS]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=1
CoreTempType=CoreSpeed

[MeterCore1Title]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore1CBM
MeasureName2=MeasureCore1CS
X=[MeasureRowCenter]
Y=5r
W=#widthRowInner#
H=#heightRow#
Text=Core #1 - Bus: %1x | Clock: %2 Mhz

[MeasureCore1Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=1
CoreTempType=Load
MinValue=0
MaxValue=100

[MeterCore1Load]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore1Load
X=[MeasureLeftColCenter]
Y=[MeasureYGraphCore1]
W=[MeasureColWidth]
H=#heightRow#
Text=Load: %1%

[MeterCore1GraphLoad]
Meter=Line
MeasureName=MeasureCore1Load
MeterStyle=StyleGraph
X=[MeasureLeftColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]

[MeasureCore1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=1
CoreTempType=Temperature
MinValue=0
MaxValue=100

[MeterCore1Temp]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore1Temp
X=[MeasureRightColCenter]
Y=[MeasureYGraphCore1]
W=[MeasureColWidth]
H=#heightRow#
Text=Temp: %1 *C

[MeterCore1GraphTemp]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureCore1Temp
X=[MeasureRightColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]

; -------
; Core #2
; -------

[MeasureYGraphCore2]
Measure=Calc
Formula=#firstRowY#+#totalHeightRow#*10

[MeterCoreLineCore2]
Meter=Image
SolidColor=#LineColor#
X=0
Y=#rowYr#
W=#widthRow#
H=1
DynamicVariables=1

[MeasureCore2CBM]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=2
CoreTempType=CoreBusMultiplier

[MeasureCore2CS]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=2
CoreTempType=CoreSpeed

[MeterCore2Title]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore2CBM
MeasureName2=MeasureCore2CS
X=[MeasureRowCenter]
Y=5r
W=#widthRowInner#
H=#heightRow#
Text=Core #2 - Bus: %1x | Clock: %2 Mhz

[MeasureCore2Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=2
CoreTempType=Load
MinValue=0
MaxValue=100

[MeterCore2Load]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore2Load
X=[MeasureLeftColCenter]
Y=[MeasureYGraphCore2]
W=[MeasureColWidth]
H=#heightRow#
Text=Load: %1%

[MeterCore2GraphLoad]
Meter=Line
MeasureName=MeasureCore2Load
MeterStyle=StyleGraph
X=[MeasureLeftColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]

[MeasureCore2Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=2
CoreTempType=Temperature
MinValue=0
MaxValue=100

[MeterCore2Temp]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore2Temp
X=[MeasureRightColCenter]
Y=[MeasureYGraphCore2]
W=[MeasureColWidth]
H=#heightRow#
Text=Temp: %1 *C

[MeterCore2GraphTemp]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureCore2Temp
X=[MeasureRightColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]

; -------
; Core #3
; -------

[MeasureYGraphCore3]
Measure=Calc
Formula=#firstRowY#+#totalHeightRow#*14

[MeterCoreLineCore3]
Meter=Image
SolidColor=#LineColor#
X=0
Y=#rowYr#
W=#widthRow#
H=1
DynamicVariables=1

[MeasureCore3CBM]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=3
CoreTempType=CoreBusMultiplier

[MeasureCore3CS]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=3
CoreTempType=CoreSpeed

[MeterCore3Title]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore3CBM
MeasureName2=MeasureCore3CS
X=[MeasureRowCenter]
Y=5r
W=#widthRowInner#
H=#heightRow#
Text=Core #3 - Bus: %1x | Clock: %2 Mhz

[MeasureCore3Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=3
CoreTempType=Load
MinValue=0
MaxValue=100

[MeterCore3Load]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore3Load
X=[MeasureLeftColCenter]
Y=[MeasureYGraphCore3]
W=[MeasureColWidth]
H=#heightRow#
Text=Load: %1%

[MeterCore3GraphLoad]
Meter=Line
MeasureName=MeasureCore3Load
MeterStyle=StyleGraph
X=[MeasureLeftColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]

[MeasureCore3Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=3
CoreTempType=Temperature
MinValue=0
MaxValue=100

[MeterCore3Temp]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore3Temp
X=[MeasureRightColCenter]
Y=[MeasureYGraphCore3]
W=[MeasureColWidth]
H=#heightRow#
Text=Temp: %1 *C

[MeterCore3GraphTemp]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureCore3Temp
X=[MeasureRightColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]

; -------
; Core #4
; -------

[MeasureYGraphCore4]
Measure=Calc
Formula=#firstRowY#+#totalHeightRow#*18

[MeterCoreLineCore4]
Meter=Image
SolidColor=#LineColor#
X=0
Y=#rowYr#
W=#widthRow#
H=1
DynamicVariables=1

[MeasureCore4CBM]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=4
CoreTempType=CoreBusMultiplier

[MeasureCore4CS]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=4
CoreTempType=CoreSpeed

[MeterCore4Title]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore4CBM
MeasureName2=MeasureCore4CS
X=[MeasureRowCenter]
Y=5r
W=#widthRowInner#
H=#heightRow#
Text=Core #4 - Bus: %1x | Clock: %2 Mhz

[MeasureCore4Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=4
CoreTempType=Load
MinValue=0
MaxValue=100

[MeterCore4Load]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore4Load
X=[MeasureLeftColCenter]
Y=[MeasureYGraphCore4]
W=[MeasureColWidth]
H=#heightRow#
Text=Load: %1%

[MeterCore4GraphLoad]
Meter=Line
MeasureName=MeasureCore4Load
MeterStyle=StyleGraph
X=[MeasureLeftColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]

[MeasureCore4Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=4
CoreTempType=Temperature
MinValue=0
MaxValue=100

[MeterCore4Temp]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore4Temp
X=[MeasureRightColCenter]
Y=[MeasureYGraphCore4]
W=[MeasureColWidth]
H=#heightRow#
Text=Temp: %1 *C

[MeterCore4GraphTemp]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureCore4Temp
X=[MeasureRightColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]

; -------
; Core #5
; -------

[MeasureYGraphCore5]
Measure=Calc
Formula=#firstRowY#+#totalHeightRow#*22

[MeterCoreLineCore5]
Meter=Image
SolidColor=#LineColor#
X=0
Y=#rowYr#
W=#widthRow#
H=1
DynamicVariables=1

[MeasureCore5CBM]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=5
CoreTempType=CoreBusMultiplier

[MeasureCore5CS]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=5
CoreTempType=CoreSpeed

[MeterCore5Title]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore5CBM
MeasureName2=MeasureCore5CS
X=[MeasureRowCenter]
Y=5r
W=#widthRowInner#
H=#heightRow#
Text=Core #5 - Bus: %1x | Clock: %2 Mhz

[MeasureCore5Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=5
CoreTempType=Load
MinValue=0
MaxValue=100

[MeterCore5Load]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore5Load
X=[MeasureLeftColCenter]
Y=[MeasureYGraphCore5]
W=[MeasureColWidth]
H=#heightRow#
Text=Load: %1%

[MeterCore5GraphLoad]
Meter=Line
MeasureName=MeasureCore5Load
MeterStyle=StyleGraph
X=[MeasureLeftColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]

[MeasureCore5Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=5
CoreTempType=Temperature
MinValue=0
MaxValue=100

[MeterCore5Temp]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore5Temp
X=[MeasureRightColCenter]
Y=[MeasureYGraphCore5]
W=[MeasureColWidth]
H=#heightRow#
Text=Temp: %1 *C

[MeterCore5GraphTemp]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureCore5Temp
X=[MeasureRightColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]
