

; -------
; Core #$coreIndex
; -------

[MeasureYGraphCore$coreIndex]
Measure=Calc
Formula=#firstRowY#+#totalHeightRow#*$coreYGraph

[MeterCoreLineCore$coreIndex]
Meter=Image
SolidColor=#LineColor#
X=0
Y=#rowYr#
W=#widthRow#
H=1
DynamicVariables=1

[MeasureCore$coreIndexCBM]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=$coreIndex
CoreTempType=CoreBusMultiplier

[MeasureCore$coreIndexCS]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=$coreIndex
CoreTempType=CoreSpeed

[MeterCore$coreIndexTitle]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore$coreIndexCBM
MeasureName2=MeasureCore$coreIndexCS
X=[MeasureRowCenter]
Y=5r
W=#widthRowInner#
H=#heightRow#
Text=Core #$coreIndex - Bus: %1x | Clock: %2 Mhz

[MeasureCore$coreIndexLoad]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=$coreIndex
CoreTempType=Load
MinValue=0
MaxValue=100

[MeterCore$coreIndexLoad]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore$coreIndexLoad
X=[MeasureLeftColCenter]
Y=[MeasureYGraphCore$coreIndex]
W=[MeasureColWidth]
H=#heightRow#
Text=Load: %1%

[MeterCore$coreIndexGraphLoad]
Meter=Line
MeasureName=MeasureCore$coreIndexLoad
MeterStyle=StyleGraph
X=[MeasureLeftColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]

[MeasureCore$coreIndexTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=$coreIndex
CoreTempType=Temperature
MinValue=0
MaxValue=100

[MeterCore$coreIndexTemp]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCore$coreIndexTemp
X=[MeasureRightColCenter]
Y=[MeasureYGraphCore$coreIndex]
W=[MeasureColWidth]
H=#heightRow#
Text=Temp: %1 *C

[MeterCore$coreIndexGraphTemp]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureCore$coreIndexTemp
X=[MeasureRightColX]
Y=#graphYr#
W=[MeasureColWidth]
H=[MeasureHeightGraph]