[Rainmeter]
Update=1000
; Background=#@#Background.png
BackgroundMode=2
SolidColor=80,80,80,130
; BackgroundMargins=0,34,0,14
; AccurateText=1

[Metadata]
Name=System
Author=deoomen
Information=Displays basic system stats.
Version=1.0.0
License=MIT

[Variables]
skinTop=0
skinLeft=25

fontName=Trebuchet MS

widthRow=350
cellSpacing=10

; widthRowInner is (widthRow - cellSpacing)
widthRowInner=340
heightRow=18

; widthBar=280
; heightBar=1

; totalHeightRow is (heightRow + 2)
totalHeightRow=20

firstRowY=40

; rowYr is (totalHeightRow relative)
rowYr=1R
graphYr=0R

textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

barBackgroundColor=120,120,120,255
barGreen=118,211,0,255
barBlue=0,118,211,255
barYellow=235,227,21,255
barRed=240,19,19,255

; -----------------
; DYNAMIC VARIABLES
; -----------------

[MeasureRowCenter]
Measure=Calc
Formula=#widthRow#/2

[MeasureLeftColCenter]
Measure=Calc
Formula=#widthRow#/4

[MeasureRightColCenter]
Measure=Calc
Formula=#widthRow#/4*3

[MeasureHeightGraph]
Measure=Calc
Formula=#heightRow#*2

[MeasureYGraph]
Measure=Calc
Formula=#firstRowY#+#totalHeightRow#*2

[MeasureYGraphCore1]
Measure=Calc
Formula=#firstRowY#+#totalHeightRow#*6

[MeasureLeftColX]
Measure=Calc
Formula=#cellSpacing#

[MeasureRightColX]
Measure=Calc
Formula=#widthRow#/2+#cellSpacing#

[MeasureColWidth]
Measure=Calc
Formula=#widthRow#/2-2*#cellSpacing#

; ------
; STYLES
; ------

[StyleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1
DynamicVariables=1

[StyleCenterText]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
DynamicVariables=1

[StyleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[StyleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[StyleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[StyleGraph]
SolidColor=0,0,0,150
LineColor=0,200,0
DynamicVariables=1

; -----
; Title
; -----

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
DynamicVariables=1
X=[MeasureRowCenter]
Y=0
W=#widthRowInner#
H=18
Text=System
LeftMouseUpAction=["taskmgr.exe"]
ToolTipText=Open Task Manager

; ---
; CPU
; ---

[MeasureCpuName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeterCPU]
Meter=String
MeterStyle=StyleCenterText
MeasureName=MeasureCpuName
MeasureName2=MeasureCpuSpeed
X=[MeasureRowCenter]
Y=#firstRowY#
W=#widthRow#
H=#heightRow#
Text=%1 | %2 MHz


; -------


; [MeasureCore0TjMax]
; Measure=Plugin
; Plugin=CoreTemp
; CoreTempIndex=0
; CoreTempType=TjMax





; [MeterCore0String]
; Meter=String
; MeterStyle=StyleLeftText
; MeasureName=MeasureCore0Temp
; MeasureName2=MeasureCore0TjMax
; MeasureName3=MeasureCore0CBM
; MeasureName4=MeasureCore0CS
; MeasureName5=MeasureCore0Load
; X=10
; Y=#rowYr#
; W=#widthRow#
; H=14
; Text=%1 *C / %2 *C | %3x | %4 Mhz | %5%

; [MeterCore0BarLoad]
; Meter=Shape
; Shape=Rectangle 0,0,#widthBar#,#heightBar# |  Fill Color #barBackgroundColor# | StrokeWidth 0
; Shape2=Rectangle 0,0,([MeasureCore0Load:%]*#widthBar#/100),#heightBar# | Fill LinearGradient BarGradient | StrokeWidth 0
; BarGradient=180 | #barGreen# ; 0.0 | #barGreen# ; (0.5 + (100-[MeasureCore0Load:%])/100) | #barYellow# ; (0.85 + (100-[MeasureCore0Load:%])/100) | #barRed# ; (1.0 + (100-[MeasureCore0Load:%])/100)
; DynamicVariables=1
; X=10
; Y=14r
; W=#widthBar#
; H=#heightBar#

; [MeterCore0BarTemp]
; Meter=Shape
; Shape=Rectangle 0,0,#widthBar#,#heightBar# |  Fill Color #barBackgroundColor# | StrokeWidth 0
; Shape2=Rectangle 0,0,([MeasureCore0Temp:%]*#widthBar#/100),#heightBar# | Fill LinearGradient BarGradient | StrokeWidth 0
; BarGradient=180 | #barBlue# ; 0.0 | #barGreen# ; (0.4 + (100-[MeasureCore0Temp:%])/100) | #barYellow# ; (0.6 + (100-[MeasureCore0Temp:%])/100) | #barRed# ; (0.95 + (100-[MeasureCore0Temp:%])/100)
; DynamicVariables=1
; X=10
; Y=4r
; W=#widthBar#
; H=#heightBar#




